stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,alias,stop_area,stop_desc,lest_x,lest_y,zone_name,authority
25643,5700071-1,Juurika,58.94830614,23.62789016,25643,,Haapsalu linn,"Ametlik nimi: Võnnu tee",6534416.95,478582.13,Laane1,Lääne MV
162579,7000864-1,Nõmmela,59.16475778,24.63172416,162579,,Kohila vald,,6558638.50,536133.31,,Rapla MV
24417,7800232-1,Keeri,58.32272839,26.50336311,24417,,Nõo vald,"Nõgiaru suunas",6467416.50,646655.50,,Tartu MV
162576,7000865-1,Vindi,59.17206873,24.63567491,162576,,Kohila vald,,6559455.00,536351.56,,Rapla MV
155981,4401153-1,Kassikaku,59.00924571,27.4504645,155981,,Alajõe vald,"Vasknarva suunas",6546243.50,698166.00,,Ida-Viru MV
122420,7820139-1,Lõunakeskus,58.35881504,26.67327622,122420,,Tartu linn,,6471816.65,656444.34,TartuLinn,Tartu LV
26622,5900363-1,Leikude,59.33881868,26.06378195,26622,,Kadrina vald,,6579665.00,617430.68,Viru5,Lääne-Viru MV
162577,7000866-1,Vindi,59.17243245,24.63657021,162577,,Kohila vald,,6559496.00,536402.37,,Rapla MV
32158,5900233-1,Kihlevere,59.38073,26.117952,32158,,Kadrina vald,,6584427.75,620364.59,Viru5,Lääne-Viru MV
24420,7801039-1,Valli,58.30022338,26.4713277,24420,,Nõo vald,"Meeri suunas",6464842.05,644871.94,,Tartu MV
156783,6501057-1,Uulika,58.2337666,27.33671681,156783,,Räpina vald,"Aravu suunas",6459645.50,695933.62,,Põlva MV
130473,7801235-1,Koordi,58.26549912,26.84035324,130473,,Kastre vald,"Villemi suunas",6461834.50,666656.25,,Tartu MV
9566,33704-1,Kotka,59.54100552,25.73676559,9566,,Kuusalu vald,,6601655.00,598244.62,Harju4B,Harjumaa ÜTK
785,00101-1,Kakumäe,59.45913844,24.5731759,785,,Haabersti,,6591401.27,532504.33,Harju1,Tallinna TA
1181,09704-1,Standard,59.44800268,24.7113414,1181,,Põhja-Tallinn,,6590235.78,540352.48,Harju1,Tallinna TA
26737,5900380-1,Liivari,59.39032607,26.1211537,26737,,Kadrina vald,,6585502.00,620512.68,Viru5,Lääne-Viru MV
790,00106-1,Teeotsa,59.45375589,24.58079798,790,,Haabersti,,6590805.37,532941.76,Harju1,Tallinna TA
161304,"",Politsei (perspektiivne),59.394417,27.777153,161304,,Sillamäe linn,,6590092.86,714494.48,,Ida-Viru MV
792,00108-1,Sooranna tee,59.45198095,24.58396721,792,,Haabersti,,6590609.20,533123.23,Harju1,Tallinna TA
134330,6500907-1,Roosimäe,58.05830911,27.06492176,134330,,Põlva vald,"Põlva bussijaama suunas",6439362.30,680877.90,,Põlva MV
794,00124-1,Landi,59.44870712,24.59001154,794,,Haabersti,,6590247.49,533469.27,Harju1,Tallinna TA
795,00110-1,Landi,59.44885072,24.58997753,795,,Haabersti,,6590263.47,533467.20,Harju1,Tallinna TA
796,00111-1,Kakumäe tee,59.44205982,24.59483522,796,,Haabersti,,6589509.39,533749.46,Harju1,Tallinna TA
797,00112-1,Kakumäe tee,59.44291703,24.59407091,797,,Haabersti,,6589604.50,533705.25,Harju1,Tallinna TA
22575,8600342-1,Loosi,57.80189398,27.2221563,22575,,Võru vald,"Loosi kool suunas",6411271.06,691521.56,,Võru MV
161598,6790084-1,Vanausse,58.19378795,25.15583972,161598,,Saarde vald,,6450904.13,567972.83,,Pärnu MV
802,00117-1,Tiskre oja,59.43164414,24.60061903,802,,Harku vald,,6588352.00,534088.00,Harju1,Harjumaa ÜTK
804,00119-1,Jõeküla,59.43609404,24.58117163,804,,Harku vald,,6588838.00,532980.00,Harju1,Harjumaa ÜTK
22807,7800516-1,Meeri,58.28944659,26.47545712,22807,,Nõo vald,"Nõo suunas",6463651.50,645158.18,,Tartu MV
806,00202-1,Paljandi,59.44008608,24.62322672,806,,Haabersti,,6589304.14,535362.32,Harju1,Tallinna TA
807,00203-1,Õismäe raba,59.4372244,24.62729708,807,,Haabersti,,6588987.50,535596.25,Harju1,Tallinna TA
809,00302-1,Pikaliiva,59.42755592,24.62930866,809,,Haabersti,,6587911.50,535720.50,Harju1,Tallinna TA
147653,6720028-1,Valgekodu,58.4025497,24.38533198,147653,,Pärnu linn,"Audru suunas",6473634.60,522528.10,,Pärnu LV
812,00305-1,Tanuma,59.42787239,24.63317571,812,,Haabersti,,6587948.82,535939.66,Harju1,Tallinna TA
816,00309-1,Zoo,59.42642984,24.65804876,816,,Haabersti,,6587801.71,537353.01,Harju1,Tallinna TA
119455,7800164-1,Järveotsa,58.31835939,26.61947125,119455,,Kambja vald,"Lennujaama suunas",6467190.00,653473.12,,Tartu MV
11055,41011-1,Tehase tee,59.36952987,25.15242986,11055,,Raasiku vald,,6581842.50,565522.43,Harju3,Harjumaa ÜTK
823,00801-1,Karikakra,59.41683645,24.65256163,823,,Haabersti,,6586729.97,537051.95,Harju1,Tallinna TA
825,00901-1,Sinilille,59.41944736,24.64543854,825,,Haabersti,,6587016.91,536644.72,Harju1,Tallinna TA
826,00911-1,Sinilille,59.41944096,24.64590079,826,,Haabersti,,6587016.45,536670.97,Harju1,Tallinna TA
31192,7800064-1,Aruvälja,58.45733492,26.40247638,31192,,Tartu vald,"Tartu suunas",6482183.00,640210.93,,Tartu MV
828,00903-1,Sinilille,59.42042573,24.64477886,828,,Haabersti,,6587125.54,536606.22,Harju1,Tallinna TA
830,01001-1,Meelespea,59.41562616,24.63971771,830,,Haabersti,,6586588.12,536323.99,Harju1,Tallinna TA
831,01002-1,Meelespea,59.41647756,24.63963519,831,,Haabersti,,6586682.92,536318.40,Harju1,Tallinna TA
833,01102-1,Rukkilille,59.41378273,24.64026614,833,,Haabersti,,6586383.06,536357.09,Harju1,Tallinna TA
834,01103-1,Rukkilille,59.41339165,24.64027595,834,,Haabersti,,6586339.50,536358.06,Harju1,Tallinna TA
136175,6500957-1,Laeva,58.02068426,26.91039916,136175,,Kanepi vald,"Maanteemuuseumi suunas",6434769.50,671946.31,,Põlva MV
836,01302-1,Nurmenuku,59.41401943,24.65406892,836,,Haabersti,,6586416.99,537140.59,Harju1,Tallinna TA
837,01401-1,Kullerkupu,59.41125207,24.64768053,837,,Haabersti,,6586105.19,536780.82,Harju1,Tallinna TA
840,01602-1,Järvekalda,59.40760397,24.62296364,840,,Haabersti,,6585685.50,535381.00,Harju1,Tallinna TA
93449,11312-1,Kitseküla,59.42038978,24.73866103,93449,Kitseküla,Kesklinn,,6587176.50,541936.06,Harju1,Tallinna TA
126805,03605-1,Mäepealse,59.3946193,24.64593887,126805,,Mustamäe,,6584251.36,536699.76,Harju1,Tallinna TA
153793,8600951-1,Jõesilla,57.77285,26.61457,153793,,Antsla vald,"Rimmi suunas",6406467.27,655553.75,,Võru MV
154411,5701107-1,Paju,59.07884255,23.99266837,154411,,Lääne-Nigula vald,,6548898.00,499579.59,Laane3,Lääne MV
845,01607-1,Järveotsa kool,59.40715344,24.63950251,845,,Haabersti,,6585644.15,536320.77,Harju1,Tallinna TA
846,01608-1,Järveotsa kool,59.40696131,24.64035693,846,,Haabersti,,6585623.21,536369.50,Harju1,Tallinna TA
848,01701-1,Kullerkupu,59.41102131,24.64774835,848,,Haabersti,,6586079.52,536784.92,Harju1,Tallinna TA
851,01903-1,Harku-Kadaka,59.40492852,24.63887989,851,,Haabersti,,6585395.96,536287.77,Harju1,Tallinna TA
853,02101-1,Kadaka Selver,59.41117644,24.66613972,853,,Mustamäe,,6586107.03,537829.14,Harju1,Tallinna TA
854,02102-1,Autobussikoondis,59.41167613,24.66344702,854,,Mustamäe,,6586161.18,537675.68,Harju1,Tallinna TA
856,02104-1,Kadaka Selver,59.4126024,24.66861642,856,,Mustamäe,,6586267.28,537968.20,Harju1,Tallinna TA
857,02105-1,Laki,59.41649659,24.67840728,857,,Mustamäe,,6586706.67,538519.78,Harju1,Tallinna TA
858,02106-1,Aiandi,59.41381682,24.68992799,858,,Mustamäe,,6586414.82,539176.97,Harju1,Tallinna TA
859,02107-1,Sääse,59.41066344,24.68699752,859,,Mustamäe,,6586061.83,539014.17,Harju1,Tallinna TA
860,02108-1,Lakiotsa,59.40992621,24.67363956,860,,Mustamäe,,6585972.01,538256.43,Harju1,Tallinna TA
1099,07706-1,Nõmme tee,59.41141029,24.71460928,1099,,Kristiine,,6586161.41,540581.28,Harju1,Tallinna TA
864,02201-1,Sääse,59.41132075,24.6882119,864,,Mustamäe,,6586135.76,539082.38,Harju1,Tallinna TA
865,02301-1,Siili,59.4083616,24.70411381,865,,Mustamäe,,6585815.49,539988.85,Harju1,Tallinna TA
867,02402-1,Lehola,59.40307938,24.68742581,867,,Mustamäe,,6585217.23,539047.15,Harju1,Tallinna TA
868,02403-1,Vambola,59.39980357,24.68884663,868,,Mustamäe,,6584853.14,539131.60,Harju1,Tallinna TA
871,02502-1,Lehola,59.40323916,24.68759963,871,,Mustamäe,,6585235.13,539056.84,Harju1,Tallinna TA
872,02503-1,A. H. Tammsaare tee,59.40706966,24.68365523,872,,Mustamäe,,6585659.55,538828.45,Harju1,Tallinna TA
873,02601-1,Lepistiku,59.40311841,24.69886148,873,,Mustamäe,,6585228.29,539696.65,Harju1,Tallinna TA
874,02602-1,Retke tee,59.40243015,24.70655926,874,,Mustamäe,,6585156.20,540134.69,Harju1,Tallinna TA
10402,21221-1,A. Laikmaa,59.43508851,24.75776086,10402,Tallinn,Kesklinn,,6588826.00,543001.87,Harju1,Tallinna TA
877,02605-1,Retke tee,59.40360627,24.70659782,877,,Mustamäe,,6585287.24,540135.50,Harju1,Tallinna TA
878,02701-1,Lastehaigla,59.39944838,24.70602624,878,,Mustamäe,,6584823.72,540107.91,Harju1,Tallinna TA
879,02702-1,Lastehaigla,59.3990286,24.7057125,879,,Mustamäe,,6584776.77,540090.58,Harju1,Tallinna TA
883,02803-1,Üliõpilaste tee,59.39246875,24.67281005,883,,Mustamäe,,6584026.81,538228.83,Harju1,Tallinna TA
884,02804-1,Üliõpilaste tee,59.39268296,24.67326166,884,,Mustamäe,,6584050.93,538254.25,Harju1,Tallinna TA
22576,8600343-1,Loosi,57.80176031,27.22243672,22576,,Võru vald,"Loosi mõis suunas",6411256.99,691538.93,,Võru MV
149687,8200845-1,Konnaoja,57.77756006,26.02728198,149687,,Valga vald,,6405782.60,620609.40,,Valga MV
888,02808-1,Tehnikaülikool,59.39487984,24.67319524,888,,Mustamäe,,6584295.62,538248.02,Harju1,Tallinna TA
889,02901-1,Keskuse,59.39919018,24.6802048,889,,Mustamäe,,6584779.80,538641.39,Harju1,Tallinna TA
891,02903-1,Ehitajate tee,59.39796504,24.67663379,891,,Mustamäe,,6584641.27,538439.91,Harju1,Tallinna TA
25236,6700493-1,Raekoja,58.40211889,24.64632729,25236,,Tori vald,"Pärnu suunas",6473703.96,537787.05,PärnuMVLL,Pärnu MV
148345,4401056-1,Kiviõli jaam,59.35288299,26.96805353,148345,,Lüganuse vald,"Lepa teel Keskuse suunas",6583160.00,668786.62,Viru7,Ida-Viru MV
20178,7800406-1,Laeva metskonna,58.46622369,26.37582488,20178,,Tartu vald,"Tallinna suunas",6483117.00,638621.12,,Tartu MV
162023,27102-1,Jugapuu,59.25195872,24.65561462,162023,,Saku vald,,6568365.00,537404.81,Harju3,Harjumaa ÜTK
899,03003-1,Vambola,59.39971296,24.69020629,899,,Mustamäe,,6584843.84,539208.94,Harju1,Tallinna TA
900,03004-1,Tervise,59.39707686,24.69842912,900,,Mustamäe,,6584555.02,539679.10,Harju1,Tallinna TA
902,03102-1,Kadaka,59.40533266,24.65791271,902,,Mustamäe,,6585451.43,537368.34,Harju1,Tallinna TA
904,03104-1,Autobussikoondis,59.41048777,24.6656549,904,,Mustamäe,,6586030.04,537802.37,Harju1,Tallinna TA
4706,21513-1,Künka,59.31763629,24.45112274,4706,,Harku vald,,6575585.00,525688.93,Harju3,Harjumaa ÜTK
907,03107-1,Akadeemia tee,59.40176502,24.66059713,907,,Mustamäe,,6585055.50,537524.72,Harju1,Tallinna TA
908,03201-1,A. H. Tammsaare tee,59.40682374,24.68309268,908,,Mustamäe,,6585631.83,538796.78,Harju1,Tallinna TA
909,03202-1,Szolnok,59.40484207,24.67529408,909,,Mustamäe,,6585406.59,538356.09,Harju1,Tallinna TA
910,03203-1,Lakiotsa,59.40957258,24.67487226,910,,Mustamäe,,6585933.32,538326.83,Harju1,Tallinna TA
21952,7800782-1,Rootsi,58.47206778,26.36736881,21952,,Tartu vald,"Laeva suunas",6483750.06,638104.98,,Tartu MV
20107,8600349-1,Luha,57.83609452,27.00639143,20107,,Võru linn,"Kalevi suunas",6414481.01,678534.95,,Võru MV
914,03302-1,Männi,59.40035072,24.67121999,914,,Mustamäe,,6584903.94,538129.70,Harju1,Tallinna TA
31731,7801008-1,Uhti keskus,58.28565497,26.71352763,31731,Uhti,Kambja vald,,6463769.50,659128.18,,Tartu MV
917,03401-1,Kaja,59.40334309,24.66463591,917,,Mustamäe,,6585233.56,537752.39,Harju1,Tallinna TA
918,03402-1,E. Vilde tee,59.4031177,24.66937782,918,,Mustamäe,,6585211.13,538021.98,Harju1,Tallinna TA
919,03403-1,Männi,59.40093395,24.67040913,919,,Mustamäe,,6584968.45,538082.99,Harju1,Tallinna TA
34125,06412-1,Liiva,59.38748229,24.72299034,34125,,Nõmme,,6583501.00,541085.93,Harju1,Tallinna TA
921,03405-1,Akadeemia tee,59.40130242,24.65997767,921,,Mustamäe,,6585003.62,537490.04,Harju1,Tallinna TA
25452,5100224-1,Külakõrtsi,58.7432025,25.54865396,25452,,Türi vald,,6512547.00,589657.25,tartu1,Järvamaa ÜTK
923,03502-1,Mustamäe,59.40004163,24.65947522,923,Tallinn,Mustamäe,,6584862.89,537462.88,Harju1,Tallinna TA
162022,27103-1,Jugapuu,59.25194863,24.65583682,162022,,Saku vald,,6568364.00,537417.50,Harju3,Harjumaa ÜTK
925,03503-2,Mustamäe,59.40116636,24.65767712,925,,Mustamäe,,6584987.18,537359.51,Harju1,Tallinna TA
926,03504-1,Raja,59.3975939,24.66319325,926,,Mustamäe,,6584592.30,537676.78,Harju1,Tallinna TA
927,03505-1,Kadaka,59.40334613,24.65627044,927,,Mustamäe,,6585229.22,537277.23,Harju1,Tallinna TA
928,03601-1,Kassi,59.40103096,24.64833392,928,,Mustamäe,,6584966.93,536828.93,Harju1,Tallinna TA
929,03602-1,Kassi,59.39968516,24.64590691,929,,Mustamäe,,6584815.68,536692.51,Harju1,Tallinna TA
933,03703-1,Hommiku,59.37948531,24.63678709,933,,Nõmme,,6582560.50,536195.81,Harju1,Tallinna TA
934,03704-1,Hommiku,59.37893058,24.63640732,934,,Nõmme,,6582498.50,536174.81,Harju1,Tallinna TA
935,03705-1,Kalda,59.38231355,24.63804686,935,,Nõmme,,6582876.24,536264.42,Harju1,Tallinna TA
936,03706-1,Kalda,59.3824224,24.63829442,936,,Nõmme,,6582888.50,536278.37,Harju1,Tallinna TA
937,03707-1,Hommiku,59.37929829,24.63707122,937,,Nõmme,,6582539.82,536212.16,Harju1,Tallinna TA
938,03801-1,Kadaka puiestee,59.38720593,24.64119932,938,,Nõmme,,6583422.95,536438.38,Harju1,Tallinna TA
940,03803-1,Nõva,59.38977818,24.64180048,940,,Nõmme,,6583709.82,536469.80,Harju1,Tallinna TA
941,04001-1,Õitse,59.37526685,24.63444071,941,,Nõmme,,6582089.31,536066.89,Harju1,Tallinna TA
942,04002-1,Sireli,59.37344774,24.63348192,942,,Nõmme,,6581886.15,536014.30,Harju1,Tallinna TA
943,04101-1,Pääsküla,59.37039771,24.63205691,943,Pääsküla,Nõmme,,6581545.62,535936.49,Harju1,Tallinna TA
944,04102-1,Sireli,59.37280861,24.6333102,944,,Nõmme,,6581814.86,536005.21,Harju1,Tallinna TA
945,04103-1,Pääsküla jaam,59.36949875,24.63839406,945,,Nõmme,,6581448.89,536297.74,Harju1,Tallinna TA
946,04201-1,Vikerkaare,59.36781432,24.65218019,946,,Nõmme,,6581268.79,537083.39,Harju1,Tallinna TA
159114,5190024-1,Metsaveere,58.95575631,25.75306623,159114,,Kareda vald,,6536505.60,600870.20,,Järvamaa ÜTK
948,04203-1,Raba,59.36589675,24.64257876,948,,Nõmme,,6581049.91,536539.51,Harju1,Tallinna TA
154465,7801031-1,Vahi tööstuspark,58.41766417,26.72159926,154465,,Tartu vald,,6478479.50,659004.87,,Tartu MV
156802,8200855-1,Aaviku,58.04084655,26.37286814,156802,,Otepää vald,,6435762.99,640124.32,,Valga MV
949,04301-1,Naaritsa,59.36479125,24.63752794,949,,Nõmme,,6580924.02,536253.48,Harju1,Tallinna TA
950,04302-1,Naaritsa,59.36480231,24.63598798,950,,Nõmme,,6580924.42,536165.90,Harju1,Tallinna TA
951,04303-1,Raba,59.36607995,24.64425133,951,,Nõmme,,6581071.23,536634.42,Harju1,Tallinna TA
955,04405-1,Pärnu maantee,59.36002564,24.62983283,955,,Nõmme,"Laagri suunas",6580389.01,535820.89,Harju1,Tallinna TA
22822,8401072-1,Vennijaagu,58.363813,25.685404,22822,,Viljandi vald,"Väluste suunas",6470494.68,598634.25,,Viljandi MV
959,04604-1,Rohula,59.36528156,24.63130193,959,,Nõmme,"Pärnu maanteel Laagri suunas",6580975.29,535898.93,Harju1,Tallinna TA
4643,21538-1,Suurupi tee,59.45314336,24.40830769,4643,,Harku vald,,6590665.00,523159.00,Harju2,Harjumaa ÜTK
962,04701-1,Hiiu jaam,59.38442248,24.67313292,962,,Nõmme,,6583130.66,538256.17,Harju1,Tallinna TA
963,04702-1,Hiiu jaam,59.38459996,24.67307905,963,,Nõmme,,6583150.40,538252.91,Harju1,Tallinna TA
966,04705-1,Vääna,59.38407086,24.65207845,966,,Nõmme,,6583079.67,537060.00,Harju1,Tallinna TA
968,04707-1,Tähetorni,59.38648799,24.64645704,968,,Nõmme,,6583345.84,536737.93,Harju1,Tallinna TA
969,04708-1,Tähetorni,59.38650105,24.64666582,969,,Nõmme,,6583347.41,536749.78,Harju1,Tallinna TA
970,04709-1,Kadaka puiestee,59.38710344,24.64171124,970,,Nõmme,,6583411.81,536467.58,Harju1,Tallinna TA
971,04801-1,Raudtee,59.38311484,24.67246321,971,,Nõmme,"Nõmme suunas",6582984.61,538219.57,Harju1,Tallinna TA
972,04802-1,Raudtee,59.38302797,24.67112285,972,,Nõmme,"Männiku suunas",6582974.17,538143.49,Harju1,Tallinna TA
974,05001-1,Kivimäe jaam,59.3786998,24.65545918,974,,Nõmme,,6582483.22,537257.98,Harju1,Tallinna TA
975,05002-1,Kivimäe jaam,59.3784425,24.6544365,975,,Nõmme,,6582453.99,537200.13,Harju1,Tallinna TA
977,05004-1,Laane,59.3757795,24.64877091,977,,Nõmme,,6582154.21,536880.96,Harju1,Tallinna TA
982,05102-1,J. V. Jannseni,59.37290392,24.66433653,982,,Nõmme,"Laagri suunas",6581842.54,537768.97,Harju1,Tallinna TA
983,05103-1,Hõimu,59.37026397,24.65809672,983,,Nõmme,"Laagri suunas",6581544.96,537417.12,Harju1,Tallinna TA
986,05201-1,Hiiu,59.37659629,24.67765161,986,Hiiu,Nõmme,"Hiiu tänaval",6582261.43,538521.78,Harju1,Tallinna TA
1001,05701-1,Valdeku,59.38088078,24.70038109,1001,,Nõmme,"Vabaduse puiesteel Kesklinna suunas",6582751.98,539808.83,Harju1,Tallinna TA
990,05401-1,Nõmme,59.38745224,24.68673122,990,,Nõmme,"Pärnu maanteel Kesklinna suunas",6583476.00,539025.52,Harju1,Tallinna TA
20545,8600359-1,Luiga,57.76267074,27.09822078,20545,,Võru vald,"Uue-Saaluse suunas",6406559.99,684362.02,,Võru MV
992,05403-1,Nõmme,59.38879525,24.68334076,992,,Nõmme,"Nõmme turu ees",6583623.64,538831.33,Harju1,Tallinna TA
993,05404-1,Võsu,59.38612506,24.67753202,993,,Nõmme,,6583322.84,538504.26,Harju1,Tallinna TA
995,05406-1,Kõue,59.38695505,24.69116035,995,,Nõmme,,6583423.20,539277.78,Harju1,Tallinna TA
996,05407-1,Kõue,59.38693911,24.69004136,996,,Nõmme,,6583420.77,539214.21,Harju1,Tallinna TA
997,05501-1,Roheline,59.38638745,24.69109046,997,,Nõmme,,6583359.93,539274.46,Harju1,Tallinna TA
998,05502-1,Roheline,59.38657081,24.69230907,998,,Nõmme,,6583381.07,539343.50,Harju1,Tallinna TA
161498,7820392-1,Varsa,58.34987601,26.76803853,161498,,Tartu linn,"Kasteheina suunas",6471046.82,662027.96,,Tartu LV
150638,6701273-1,Vana-Sauga,58.3928668,24.47189918,150638,,Pärnu linn,"Saabuvad bussid",6472588.50,527596.68,,Pärnu MV
153189,8200848-1,Kitse,57.85187058,26.41866628,153189,,Tõlliste vald,,6414825.50,643586.43,,Valga MV
27325,8600361-1,Lusti,57.78593691,26.50763069,27325,,Antsla vald,"Antsla suunas",6407680.94,649139.95,,Võru MV
999,05601-1,Kaare,59.37761573,24.68669359,999,,Nõmme,,6582380.22,539034.60,Harju1,Tallinna TA
1000,05602-1,Kaare,59.37755459,24.68542272,1000,,Nõmme,,6582372.67,538962.43,Harju1,Tallinna TA
1002,05702-1,Valdeku,59.38050494,24.69867223,1002,,Nõmme,"Vabaduse puiesteel Laagri suunas",6582709.10,539712.14,Harju1,Tallinna TA
1003,05703-1,Valdeku,59.38031251,24.70013335,1003,,Nõmme,"Valdeku tänaval Männiku suunas",6582688.53,539795.41,Harju1,Tallinna TA
1004,05704-1,Nurme,59.37946768,24.69519586,1004,,Nõmme,,6582591.50,539515.75,Harju1,Tallinna TA
1005,05705-1,Nurme,59.37920907,24.6935963,1005,,Nõmme,,6582561.75,539425.13,Harju1,Tallinna TA
23260,8600365-1,Luutsniku,57.62705096,26.99889926,23260,,Rõuge vald,"Palli suunas",6391201.05,679130.93,,Võru MV
1008,05901-1,Karusmarja,59.3803869,24.71776619,1008,,Nõmme,,6582707.41,540797.53,Harju1,Tallinna TA
1009,05902-1,Karusmarja,59.37986238,24.71743657,1009,,Nõmme,,6582648.78,540779.42,Harju1,Tallinna TA
1010,05903-1,P. Kerese,59.37794033,24.71791351,1010,,Nõmme,,6582434.96,540808.82,Harju1,Tallinna TA
1011,05904-1,P. Kerese,59.37707604,24.71766457,1011,,Nõmme,,6582338.53,540795.70,Harju1,Tallinna TA
1014,06101-1,Männiku,59.36682502,24.7179824,1014,,Nõmme,,6581196.80,540825.99,Harju1,Tallinna TA
1017,06105-1,Kauge,59.37176779,24.71713623,1017,,Nõmme,,6581746.89,540771.99,Harju1,Tallinna TA
1018,06106-1,Pihlaka,59.37349963,24.71812275,1018,,Nõmme,,6581940.41,540826.01,Harju1,Tallinna TA
1019,06107-1,Pihlaka,59.37443882,24.71780682,1019,,Nõmme,,6582044.84,540806.93,Harju1,Tallinna TA
1023,06202-1,Rahumäe,59.38871106,24.70191492,1023,,Nõmme,,6583625.16,539886.88,Harju1,Tallinna TA
1024,06203-1,Kalmistu,59.39223317,24.70858714,1024,,Nõmme,,6584021.50,540261.87,Harju1,Tallinna TA
1026,06301-1,Rahumäe,59.38870426,24.70481322,1026,,Nõmme,,6583626.13,540051.58,Harju1,Tallinna TA
1027,06302-1,Rahumäe,59.38868587,24.70372087,1027,,Nõmme,,6583623.43,539989.53,Harju1,Tallinna TA
981,05101-1,J. V. Jannseni,59.37366867,24.66727737,981,,Nõmme,"Kesklinna suunas",6581929.39,537935.31,Harju1,Tallinna TA
1029,06304-1,Näituse,59.38535105,24.71099393,1029,,Nõmme,,6583256.30,540406.75,Harju1,Tallinna TA
1033,06404-1,Kirde,59.38973218,24.71098765,1033,,Nõmme,,6583744.34,540401.22,Harju1,Tallinna TA
25645,5700072-1,Juurika,58.94826124,23.62772767,25645,,Haapsalu linn,"Ametlik nimi: Võnnu tee",6534412.00,478572.75,Laane1,Lääne MV
1035,06406-1,Liiva,59.38840959,24.71944248,1035,,Nõmme,,6583602.13,540883.22,Harju1,Tallinna TA
1036,06407-1,Liiva,59.38821228,24.71804474,1036,,Nõmme,,6583579.30,540804.03,Harju1,Tallinna TA
162474,7801446-1,Pilka,58.41155825,26.8958151,162474,,Luunja vald,,6478226.25,669206.36,,Tartu MV
1038,06409-1,Liiva jaam,59.38685906,24.7177061,1038,,Nõmme,,6583428.35,540786.40,Harju1,Tallinna TA
1039,06410-1,Värava,59.38500918,24.71767434,1039,,Nõmme,,6583222.26,540786.80,Harju1,Tallinna TA
1040,06411-1,Värava,59.3843958,24.71727682,1040,,Nõmme,,6583153.69,540764.94,Harju1,Tallinna TA
1041,06601-1,Kalmu,59.37563188,24.72550337,1041,,Nõmme,,6582182.45,541243.02,Harju1,Tallinna TA
1044,06604-1,Liiva kalmistu,59.3758776,24.7338764,1044,,Nõmme,,6582215.00,541718.68,Harju1,Tallinna TA
1045,06605-1,Raku,59.37627583,24.74244279,1045,,Nõmme,,6582264.72,542205.15,Harju1,Tallinna TA
1047,06609-1,Kaarla,59.36755714,24.75650437,1047,,Nõmme,,6581302.43,543015.42,Harju1,Tallinna TA
1050,06701-1,Energia,59.3971521,24.71040995,1050,,Kristiine,,6584570.55,540359.64,Harju1,Tallinna TA
1051,06702-1,Energia,59.39664688,24.7098126,1051,,Kristiine,,6584513.91,540326.30,Harju1,Tallinna TA
1052,06703-1,Tuisu,59.40025249,24.71096745,1052,,Kristiine,,6584916.26,540387.65,Harju1,Tallinna TA
1053,06801-1,Järve,59.4000154,24.72813431,1053,Järve,Kristiine,,6584900.31,541363.09,Harju1,Tallinna TA
1054,06802-1,Virve,59.39768767,24.72596025,1054,,Kristiine,,6584639.67,541242.40,Harju1,Tallinna TA
1056,06902-1,Koolimaja,59.41840339,24.72176867,1056,,Kristiine,,6586944.78,540979.45,Harju1,Tallinna TA
1057,06903-1,Hauka,59.421741,24.72465673,1057,,Kristiine,,6587318.35,541139.40,Harju1,Tallinna TA
1058,06904-1,Kotka,59.42119209,24.7296409,1058,,Kristiine,,6587260.27,541423.01,Harju1,Tallinna TA
1059,06905-1,Kotka,59.4203102,24.72980315,1059,,Kristiine,,6587162.13,541433.29,Harju1,Tallinna TA
1060,07001-1,Nõmme tee,59.41164963,24.7157445,1060,,Kristiine,,6586188.76,540645.46,Harju1,Tallinna TA
1061,07002-1,Räägu,59.41500286,24.71873915,1061,,Kristiine,,6586564.12,540811.51,Harju1,Tallinna TA
1062,07101-1,Västriku,59.40902768,24.72502315,1062,,Kristiine,,6585902.34,541175.51,Harju1,Tallinna TA
1063,07102-1,Tondi,59.41050467,24.73147351,1063,Tondi,Kristiine,,6586070.85,541540.03,Harju1,Tallinna TA
1064,07103-1,Tondi,59.41103423,24.73226161,1064,Tondi,Kristiine,,6586130.33,541584.14,Harju1,Tallinna TA
1065,07104-1,Ööbiku,59.41462978,24.73247916,1065,,Kristiine,,6586531.00,541592.12,Harju1,Tallinna TA
1066,07201-1,Tuisu,59.40137277,24.7112379,1066,,Kristiine,,6585041.22,540401.69,Harju1,Tallinna TA
1067,07202-1,Tüve,59.40574402,24.71013066,1067,,Kristiine,,6585527.50,540333.64,Harju1,Tallinna TA
1068,07203-1,Marsi,59.40529855,24.71786243,1068,,Kristiine,,6585482.55,540773.30,Harju1,Tallinna TA
1069,07204-1,Marsi,59.4049352,24.71650631,1069,,Kristiine,,6585441.25,540696.71,Harju1,Tallinna TA
1070,07205-1,Nõmme tee,59.41096775,24.71607432,1070,,Kristiine,,6586113.00,540665.00,Harju1,Tallinna TA
1073,07208-1,Västriku,59.40780927,24.72360082,1073,,Kristiine,,6585765.74,541096.20,Harju1,Tallinna TA
1074,07209-1,Sõjakooli,59.4023402,24.71852427,1074,,Kristiine,,6585153.40,540814.42,Harju1,Tallinna TA
1076,07301-1,Tallinn-Väike,59.41495948,24.73996036,1076,,Kesklinn,,6586572.39,542016.50,Harju1,Tallinna TA
14571,22062-1,Kiili kool,59.30269651,24.84285627,14571,,Kiili vald,,6574136.00,548016.00,Harju2,Harjumaa ÜTK
1082,07404-1,Hallivanamehe,59.4060875,24.73294362,1082,,Kesklinn,,6585579.70,541628.89,Harju1,Tallinna TA
1086,07407-1,Tallinn-Väike,59.41443768,24.73945964,1086,,Kesklinn,,6586513.95,541988.71,Harju1,Tallinna TA
161854,7801455-1,Tigasenuka,58.34990934,26.98316114,161854,,Kastre vald,,6471590.35,674612.06,,Tartu MV
1089,07501-1,Tallinn-Väike,59.41337415,24.74837603,1089,,Kesklinn,,6586401.09,542496.31,Harju1,Tallinna TA
1090,07502-1,Auru,59.41276545,24.75255813,1090,,Kesklinn,,6586335.94,542734.54,Harju1,Tallinna TA
1092,07601-1,Tedre,59.41935967,24.7123655,1092,,Kristiine,,6587045.60,540444.46,Harju1,Tallinna TA
1093,07602-1,Koolimaja,59.41745299,24.72066082,1093,,Kristiine,,6586838.23,540917.69,Harju1,Tallinna TA
1094,07701-1,Tüve,59.40520655,24.70920359,1094,,Kristiine,,6585467.07,540281.62,Harju1,Tallinna TA
1096,07703-1,Vilja,59.41255748,24.70869303,1096,,Kristiine,,6586285.64,540243.97,Harju1,Tallinna TA
1097,07704-1,Linnu tee,59.41335994,24.70823874,1097,,Kristiine,,6586374.76,540217.23,Harju1,Tallinna TA
26066,8600372-1,Lüütsepa tee,57.59265863,26.78026643,26066,,Rõuge vald,"Alska suunas",6386811.06,666238.01,,Võru MV
1100,07707-1,Nõmme tee,59.41031398,24.71425531,1100,,Kristiine,,6586039.07,540562.48,Harju1,Tallinna TA
1101,07708-1,Räägu,59.41433287,24.71787654,1101,,Kristiine,,6586488.96,540763.33,Harju1,Tallinna TA
1102,07801-1,Tedre,59.41976682,24.71320045,1102,,Kristiine,,6587091.46,540491.38,Harju1,Tallinna TA
1103,07802-1,Tihase,59.42275453,24.71532543,1103,,Kristiine,,6587425.57,540608.47,Harju1,Tallinna TA
161674,"",Viki 2 (tellimisel),58.35381029,22.07197682,161674,,Kihelkonna vald,,6469763.50,387138.68,,Saare MV
125530,7820139-2,Lõunakeskus,58.35889909,26.67292438,125530,,Tartu linn,"Lõpp-peatus",6471825.19,656423.39,TartuLinn,Tartu LV